{
  "name": "expertiza_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.9.1",
    "@types/node": "^20.19.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "^7.1.25",
    "@types/react-router-dom": "^5.3.3",
    "ajv": "^8.17.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.1.1",
    "formik": "^2.2.9",
    "jquery": "^3.7.1",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "recharts": "^2.0.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.62.1",
    "save": "^2.9.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/jquery": "^3.5.29",
    "@types/jqueryui": "^1.12.21",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-datepicker": "^4.10.0",
    "@vitejs/plugin-react": "^5.0.4",
    "prettier": "^2.8.7",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^1.0.0"
  }
}
